@import "~antd/dist/antd.less";

@custom-height: 42px;
@valory-input-height: 42px;
@valory-primary: #7200D6;
@valory-grey-1: #C4C4C4;
@valory-grey-2: #9A9A9A;
@valory-red: #EA3324;

@font-size-base: 18px;
@font-size-sm: 14px;
@border-radius-base: 5px;
@primary-color: @valory-primary;
@btn-height-base: @custom-height;
@input-placeholder-color: @valory-grey-2;
@input-border-color: @valory-grey-1;
@input-height-base: @valory-input-height;
@table-header-color: @valory-grey-2;

